3:8 decoder
module dddd(a,b,c,d0,d1,d2,d3,d4,d5,d6,d7);
input a;
input b;
input c;
output d0;
output d1;
output d2;
output d3;
output d4;
output d5;
output d6;
output d7;
assign d0 =(~a& ~b& ~c);
assign d1 =(~a& ~b& c);
assign d2 =(~a& b& ~c);
assign d3 =(~a& b& c);
assign d4 =(a& ~b& ~c);
assign d5 =(a&~b&c);
assign d6 =(a&b&~c);
assign d7 =(a&b&c);
endmodule

3:8 encoder
module eee(y0,y1,y2,y3,y4,y5,y6,y7,a2,a1,a0);
input y0;
input y1;
input y2;
input y3;
input y4;
input y5;
input y6;
input y7;
output a2;
output a1;
output a0;
or(a2,y4,y5,y6,y7);
or(a1,y2,y3,y6,y7);
or(a0,y1,y3,y5,y7);
endmodule




